<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YXs-8g-psx">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--BLEDemo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BleDemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qq-Nw-iuN">
                                <rect key="frame" x="39.333333333333343" y="103" width="314.33333333333326" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TjI-oj-RiE"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy1-ey-Uiy">
                                <rect key="frame" x="19.666666666666657" y="104" width="353.66666666666674" height="664"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Command" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9qs-Je-LY6">
                                <rect key="frame" x="39.333333333333343" y="776" width="314.33333333333326" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="P4f-7g-75C"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qq-Nw-iuN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0dB-iM-U4C"/>
                            <constraint firstItem="9qs-Je-LY6" firstAttribute="top" secondItem="Qy1-ey-Uiy" secondAttribute="bottom" constant="8" id="5I1-k7-NUN"/>
                            <constraint firstItem="1Qq-Nw-iuN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8UH-ey-yTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9qs-Je-LY6" secondAttribute="bottom" constant="8" id="K7L-k6-pOn"/>
                            <constraint firstItem="9qs-Je-LY6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Kzh-M7-MtO"/>
                            <constraint firstItem="9qs-Je-LY6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="hb4-qo-Zwn"/>
                            <constraint firstItem="1Qq-Nw-iuN" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.8" id="hdr-qj-T4m"/>
                            <constraint firstItem="Qy1-ey-Uiy" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lh2-OR-tNf"/>
                            <constraint firstItem="Qy1-ey-Uiy" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="qks-Kq-nYb"/>
                            <constraint firstItem="Qy1-ey-Uiy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="1" id="v51-bB-fbO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BLEDemo" id="qbx-PL-UZB">
                        <rightBarButtonItems>
                            <barButtonItem image="qr-code" id="91E-Gl-gs6">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <segue destination="UTS-bL-GMX" kind="show" identifier="qrcode" id="hCA-AP-SGb"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem enabled="NO" image="bluetooth_disconnected" id="VOh-Ha-KFb">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="BLEIMG" destination="VOh-Ha-KFb" id="Jc8-6J-p21"/>
                        <outlet property="bleBarButtonItem" destination="VOh-Ha-KFb" id="7WY-3v-bYg"/>
                        <outlet property="qrCodeBarButtonItem" destination="91E-Gl-gs6" id="APE-Kt-e0Z"/>
                        <outlet property="textField" destination="9qs-Je-LY6" id="lGg-2B-aRU"/>
                        <outlet property="textView" destination="Qy1-ey-Uiy" id="VxH-o5-4MH"/>
                        <segue destination="1c6-fo-j1B" kind="presentation" identifier="config" id="UeZ-HQ-48l"/>
                        <segue destination="tj4-Ig-XIx" kind="presentation" identifier="user" id="R6k-rM-sjI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="4.9295774647887329"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="tfb-ag-Nmb">
            <objects>
                <viewController id="UTS-bL-GMX" customClass="ScanViewController" customModule="BleDemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PWa-tq-dCP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKC-vo-Rdc" customClass="CameraView" customModule="BleDemoApp_iOS" customModuleProvider="target">
                                <rect key="frame" x="78.666666666666671" y="342.66666666666669" width="235.66666666666663" height="235.66666666666669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="YKC-vo-Rdc" secondAttribute="height" multiplier="1:1" id="dlh-f0-7Qr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Uj-2B-afq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YKC-vo-Rdc" firstAttribute="centerY" secondItem="6Uj-2B-afq" secondAttribute="centerY" id="CPG-Rh-ABk"/>
                            <constraint firstItem="YKC-vo-Rdc" firstAttribute="width" secondItem="PWa-tq-dCP" secondAttribute="width" multiplier="0.6" id="SdA-xm-sth"/>
                            <constraint firstItem="YKC-vo-Rdc" firstAttribute="centerX" secondItem="6Uj-2B-afq" secondAttribute="centerX" id="nsX-Ag-xgg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dsQ-Un-chY"/>
                    <connections>
                        <outlet property="scanView" destination="YKC-vo-Rdc" id="jdo-GD-JGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNF-kN-i4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zfg-Iv-3My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YXs-8g-psx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nFd-Vy-wGo">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bo3-0B-ZhD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LIt-pa-lPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="4.9295774647887329"/>
        </scene>
        <!--Device Config Setting View Controller-->
        <scene sceneID="zaZ-FE-Zbv">
            <objects>
                <viewController id="1c6-fo-j1B" customClass="DeviceConfigSettingViewController" customModule="BleDemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVm-E9-RDb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Config" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfh-s5-7Gv">
                                <rect key="frame" x="140" y="11.999999999999998" width="113.33333333333331" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="S1D-pj-0Gc">
                                <rect key="frame" x="39.333333333333343" y="68.333333333333314" width="314.33333333333326" height="370"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1uP-S7-cPy">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A13-rs-3bF">
                                                <rect key="frame" x="0.0" y="5.3333333333333428" width="153.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9Nq-U9-9BS">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="155" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FDf-uZ-DYQ">
                                        <rect key="frame" x="0.0" y="55" width="314.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VacationMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNS-MN-hxf">
                                                <rect key="frame" x="0.0" y="5.3333333333333286" width="153.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aST-DR-e2R">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="155" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CAH-hg-8U4">
                                        <rect key="frame" x="0.0" y="110.00000000000001" width="314.33333333333331" height="30.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLock" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYD-HC-t7s">
                                                <rect key="frame" x="0.0" y="5.3333333333333144" width="153.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vPE-xq-ozO">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="155" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ly6-d9-PhC">
                                        <rect key="frame" x="0.0" y="165" width="314.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AutoLockTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Hs-CE-dvn">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="153.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iYP-FF-mnw">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Okn-rO-KEZ">
                                        <rect key="frame" x="0.0" y="223" width="314.33333333333331" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GuidingCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSB-2Y-Qbh">
                                                <rect key="frame" x="0.0" y="5.3333333333333712" width="153.33333333333334" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VNR-GJ-AIO">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="155" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jVF-ou-TQx">
                                        <rect key="frame" x="0.0" y="278" width="314.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7e-1u-ynp">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="153.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hjP-GS-UdB">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mZV-3D-vhh">
                                        <rect key="frame" x="0.0" y="336" width="314.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQu-cp-5G9">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="153.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-JX-hle">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Okn-rO-KEZ" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="6wT-d1-LYA"/>
                                    <constraint firstItem="FDf-uZ-DYQ" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="KvT-Jg-lSS"/>
                                    <constraint firstItem="1uP-S7-cPy" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="RYY-Zo-A1s"/>
                                    <constraint firstItem="Ly6-d9-PhC" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="mhv-ZB-UFB"/>
                                    <constraint firstItem="jVF-ou-TQx" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="muI-sH-0Be"/>
                                    <constraint firstItem="mZV-3D-vhh" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="s9g-7h-JE9"/>
                                    <constraint firstItem="CAH-hg-8U4" firstAttribute="width" secondItem="S1D-pj-0Gc" secondAttribute="width" id="tBT-jS-L28"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="LUN-hI-jSR">
                                <rect key="frame" x="48.666666666666657" y="508.33333333333331" width="296" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLL-o5-EDc">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="1c6-fo-j1B" eventType="touchUpInside" id="u6x-SE-v0y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Le2-5K-Zab">
                                        <rect key="frame" x="211.00000000000003" y="0.0" width="84.999999999999972" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmAction:" destination="1c6-fo-j1B" eventType="touchUpInside" id="1Qf-sR-q9y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fhY-9z-nMe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yfh-s5-7Gv" firstAttribute="centerX" secondItem="fhY-9z-nMe" secondAttribute="centerX" id="326-II-NKY"/>
                            <constraint firstItem="yfh-s5-7Gv" firstAttribute="top" secondItem="fhY-9z-nMe" secondAttribute="top" constant="12" id="B4j-pO-2Ah"/>
                            <constraint firstItem="S1D-pj-0Gc" firstAttribute="width" secondItem="fhY-9z-nMe" secondAttribute="width" multiplier="0.8" id="P3M-iK-Iih"/>
                            <constraint firstItem="S1D-pj-0Gc" firstAttribute="top" secondItem="yfh-s5-7Gv" secondAttribute="bottom" constant="36" id="YbR-Ug-0zh"/>
                            <constraint firstItem="S1D-pj-0Gc" firstAttribute="centerX" secondItem="fhY-9z-nMe" secondAttribute="centerX" id="fNg-b7-NAq"/>
                            <constraint firstItem="LUN-hI-jSR" firstAttribute="top" secondItem="S1D-pj-0Gc" secondAttribute="bottom" constant="70" id="otb-VK-6gx"/>
                            <constraint firstItem="LUN-hI-jSR" firstAttribute="centerX" secondItem="S1D-pj-0Gc" secondAttribute="centerX" id="qH3-0s-BXB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoLockSwitch" destination="vPE-xq-ozO" id="xYK-YG-byK"/>
                        <outlet property="autoLockTimeTextField" destination="iYP-FF-mnw" id="82s-zu-dzx"/>
                        <outlet property="guidingSwitch" destination="VNR-GJ-AIO" id="vzs-zn-hG2"/>
                        <outlet property="latTextField" destination="hjP-GS-UdB" id="zIB-4q-c3w"/>
                        <outlet property="lonTextField" destination="uhA-JX-hle" id="NOD-MO-YAj"/>
                        <outlet property="soundSwitch" destination="9Nq-U9-9BS" id="icO-1j-78y"/>
                        <outlet property="vacationSwitch" destination="aST-DR-e2R" id="GYd-RY-Jq0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKn-fA-GPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="742"/>
        </scene>
        <!--User Option View Controller-->
        <scene sceneID="xTf-8j-9k6">
            <objects>
                <viewController id="tj4-Ig-XIx" customClass="UserOptionViewController" customModule="BleDemoApp_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u5k-E5-yMJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyw-uA-Dom">
                                <rect key="frame" x="177.33333333333334" y="11.999999999999998" width="38.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Lzw-SH-Vnc">
                                <rect key="frame" x="39.333333333333343" y="68.333333333333314" width="314.33333333333326" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Se3-vs-46K">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mec-ZB-Hhv">
                                                <rect key="frame" x="0.0" y="6.9999999999999982" width="153.33333333333334" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSe-Iv-SV9">
                                                <rect key="frame" x="161.33333333333331" y="0.0" width="153" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OaG-5L-Uos">
                                        <rect key="frame" x="0.0" y="82.000000000000014" width="314.33333333333331" height="69.999999999999986"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Permission" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcX-b4-SWu">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bCk-X9-T93">
                                                <rect key="frame" x="0.0" y="39" width="314.33333333333331" height="32"/>
                                                <segments>
                                                    <segment title="Manager"/>
                                                    <segment title="User"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bCk-X9-T93" firstAttribute="width" secondItem="OaG-5L-Uos" secondAttribute="width" id="QKr-5w-vgm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OaG-5L-Uos" firstAttribute="width" secondItem="Lzw-SH-Vnc" secondAttribute="width" id="Axg-x2-dBL"/>
                                    <constraint firstItem="Se3-vs-46K" firstAttribute="width" secondItem="Lzw-SH-Vnc" secondAttribute="width" id="mEB-aH-l0F"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="126" translatesAutoresizingMaskIntoConstraints="NO" id="Qws-5y-OiQ">
                                <rect key="frame" x="48.666666666666657" y="290.33333333333331" width="296" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="woJ-WK-qua">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="tj4-Ig-XIx" eventType="touchUpInside" id="bla-S6-3KY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYu-5X-5cK">
                                        <rect key="frame" x="211.00000000000003" y="0.0" width="84.999999999999972" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmAction:" destination="tj4-Ig-XIx" eventType="touchUpInside" id="GQZ-Xx-8tH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1x-CU-11h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lzw-SH-Vnc" firstAttribute="top" secondItem="jyw-uA-Dom" secondAttribute="bottom" constant="36" id="4Lb-Gf-rzA"/>
                            <constraint firstItem="Lzw-SH-Vnc" firstAttribute="centerX" secondItem="g1x-CU-11h" secondAttribute="centerX" id="905-MR-wJV"/>
                            <constraint firstItem="Qws-5y-OiQ" firstAttribute="centerX" secondItem="Lzw-SH-Vnc" secondAttribute="centerX" id="CDN-nm-ZUe"/>
                            <constraint firstItem="jyw-uA-Dom" firstAttribute="top" secondItem="g1x-CU-11h" secondAttribute="top" constant="12" id="L2y-LN-sUv"/>
                            <constraint firstItem="jyw-uA-Dom" firstAttribute="centerX" secondItem="g1x-CU-11h" secondAttribute="centerX" id="NP0-uw-SMr"/>
                            <constraint firstItem="Lzw-SH-Vnc" firstAttribute="width" secondItem="u5k-E5-yMJ" secondAttribute="width" multiplier="0.8" id="VbV-8J-s6q"/>
                            <constraint firstItem="Qws-5y-OiQ" firstAttribute="top" secondItem="Lzw-SH-Vnc" secondAttribute="bottom" constant="70" id="vNS-YT-VUR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="MSe-Iv-SV9" id="PKf-IH-XfK"/>
                        <outlet property="permissionSegment" destination="bCk-X9-T93" id="Pde-cW-FZL"/>
                        <outlet property="titleLabel" destination="jyw-uA-Dom" id="5uS-Jp-YGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvC-Nu-7Gv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.5419847328244" y="741.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="bluetooth_disconnected" width="32" height="32"/>
        <image name="qr-code" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
